# poznavacka

./: .gitignore  README.md  build.gradle  credentials.json
app/: build.gradle  google-services-memimg-pacakge.json  google-services-pre-delete.json  google-services.json  google-servicesOld.json  google-servicesOldo.json  proguard-rules.pro
app/src/androidTest/java/com/example/timad/poznavacka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: LoadMore.java
app/src/main/java/com/adamec/timotej/poznavacka/: ActiveTestObject.java  AnswerObject.java  BottomNavigationViewHelper.java  ClassificationData.kt  DBTestObject.java  ExamsAdapter.java  FirestoreImpl.java  LockableViewPager.java  PoznavackaDbObject.java  PoznavackaInfo.java  PreviewPoznavacka.java  PreviewResultObject.java  PreviewTestObject.java  RWAdapter.java  ResultAdapter.java  ResultObjectDB.java  SectionsPageAdapter.java  SharedListAdapter.java  StorageManagerClass.java  TestAdapter.java  TestCodeObject.java  Zastupce.java  ZastupceAdapter.java
app/src/main/java/com/adamec/timotej/poznavacka/activities/: AccountActivity.java  AuthenticationActivity.java  MainActivity.java  SobotakuvAuthentication.java  SwitchActivity.java  TestProgressActivity.java  WelcomeActivity.java
app/src/main/java/com/adamec/timotej/poznavacka/activities/lists/: MyBroadcastReceiver.java  MyExamsActivity.java  MyListsActivity.java  PoznavackaDbObject.java  SharedListsActivity.java
app/src/main/java/com/adamec/timotej/poznavacka/activities/practice/: PracticeActivity.java  PracticeActivity2.java  PracticeProgressObject.java
app/src/main/java/com/adamec/timotej/poznavacka/activities/test/: TestActivity.java  TestPINFragment.java  TestUserActivity.java  TestWaitFragment.java  UserResultActivity.java
app/src/main/java/com/adamec/timotej/poznavacka/google_search_objects/: Context.java  CseImage.java  GoogleImagesInfo.java  GoogleItemObject.java  GoogleSearchObject.java  GoogleSearchObjectAutoCorrect.java  Pagemap.java  Queries.java  SearchInformation.java  Spelling.java  Url.java
app/src/main/java/com/example/timad/poznavacka/: AccountActivity.java  ActiveTestObject.java  AnswerObject.java  BottomNavigationViewHelper.java  ClassificationData.kt  CreateListFragment.java  DB.java  DBTestObject.java  ExamsAdapter.java  FirestoreImpl.java  JSoup.java  ListsActivity.java  LockableViewPager.java  MainActivity.java  MyListsFragment.java  PoznavackaDbObject.java  PoznavackaInfo.java  PracticeActivity.java  PreviewPoznavacka.java  PreviewResultObject.java  PreviewTestObject.java  PrewiewPoznavacka.java  RWAdapter.java  ResultAdapter.java  ResultObjectDB.java  SectionsPageAdapter.java  SharedListAdapter.java  SharedListsFragment.java  StorageManagerClass.java  SwitchActivity.java  TaskCompleted.java  TestActivity.java  TestAdapter.java  TestAdpater.java  TestCodeObject.java  TestObject.java  TestPINFragment.java  TestProgressActivity.java  TestWaitFragment.java  UserResultObjectDB.java  (+4 more)
app/src/main/java/com/example/timad/poznavacka/activities/: AccountActivity.java  AuthenticationActivity.java  MainActivity.java  PracticeActivity.java  PracticeActivity2.java  SobotakuvAuthentication.java  SwitchActivity.java  TestProgressActivity.java  WelcomeActivity.java
app/src/main/java/com/example/timad/poznavacka/activities/lists/: CreateListFragment.java  ListsActivity.java  MyExamsActivity.java  MyListsActivity.java  MyListsFragment.java  MyTestActivity.java  PopActivity.java  (+3 more)
app/src/main/java/com/example/timad/poznavacka/google_search_objects/: Context.java  CseImage.java  GoogleImagesInfo.java  GoogleItemObject.java  GoogleSearchObject.java  GoogleSearchObjectAutoCorrect.java  Pagemap.java  Queries.java  SearchInformation.java  Spelling.java  Url.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: cancel_bg.xml  create_button.xml  custom_button.xml  gobuttonshape.xml  ic_add_white_40dp.xml  ic_arrow_forward_white_50dp.xml  ic_cross_red_24dp.xml  ic_delete.xml  ic_delete_dark_purple_24dp.xml  ic_file_download.xml  ic_file_download_dark_purple__24dp.xml  ic_file_upload_blue_24dp.xml  ic_file_upload_dark_purple_24dp.xml  ic_file_upload_green_24dp.xml  ic_info_black_24dp.xml  ic_info_blue_24dp.xml  ic_school_dark_purple_24dp.xml  ic_school_white_24dp.xml  ic_search_grey_24dp.xml  ic_share.xml  ic_share_blue_24dp.xml  ic_share_dark_purple_24dp.xml  layout_border.xml  navigation_border_bottom.xml  navigation_border_top.xml  pop_bg.xml  poznavacka_progress_bar.xml  poznavacko_info_cardview_background.xml  save_button.xml
app/src/main/res/layout/: activity_account.xml  activity_authentication.xml  activity_create_list.xml  activity_lists.xml  activity_main.xml  activity_my_exams.xml  activity_my_result.xml  activity_my_test.xml  activity_pop.xml  activity_practice.xml  activity_practice2.xml  activity_sharedlists.xml  activity_switch.xml  activity_test.xml  activity_test_user.xml  activity_user_result.xml  activity_welcome.xml  ad_unified.xml  answer_place.xml  classification.xml  fragment_createlist.xml  fragment_generated_list.xml  fragment_mylists.xml  fragment_not_connected_to_internet.xml  fragment_set_create_options.xml  fragment_set_language.xml  fragment_set_language_representatives.xml  fragment_set_representatives.xml  fragment_set_title.xml  fragment_sharedlists.xml  fragment_test_pin.xml  fragment_test_wait.xml  image_url_input_dialog.xml  item.xml  item_loading.xml  poznavacka_info.xml  result.xml  spinner_item.xml  test.xml  user_check_layout.xml  (+1 more)
app/src/main/res/layout-v21/: activity_switch.xml
app/src/main/res/menu/: add_poznavacka_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  preview_poznavacka_menu.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  image_import_options.xml  strings.xml  styles.xml  wiki_languages.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/com/adamec/timotej/poznavacka/: ExampleUnitTest.java
app/src/test/java/com/example/timad/poznavacka/: ExampleUnitTest.java
(+30 files in other folders)
