apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias = 'release'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('C:\\Users\\timad\\.android\\release.keystore')
        }
        debug {
            storeFile file('C:\\Users\\timad\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias = 'AndroidDebugKey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.timad.poznavacka"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {

            }
        }
        androidTest {
            java {

            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'
    implementation 'com.github.sephiroth74:android-target-tooltip:v2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
