<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="@string/practice_list" />

    <item
        android:id="@+id/nav_lists"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/my_lists" />

    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="@string/test" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/account" />

</menu>