<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.test.TestUserActivity">

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to the test"
        android:textSize="20dp"
        android:fontFamily="@font/lineto_circular_black"/>

    <ImageView
        android:id="@+id/zastupceImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title3"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/examView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/finishTest3"
        android:layout_below="@+id/zastupceImage3"/>


    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="result"
        />
    <Button
        android:id="@+id/finishTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="finish test"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/result3"
        />
    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="next"
        android:layout_toEndOf="@+id/finishTest3"
        android:layout_above="@+id/result3"
        />
    <Button
        android:id="@+id/previous3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="previous"
        android:layout_toStartOf="@+id/finishTest3"
        android:layout_above="@+id/result3"
        />








</RelativeLayout>










