<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.lists.MyListsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="20dp"

                    android:text="@string/app_name"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"

                    />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/navigation_border_bottom"
                    app:tabIconTint="@color/colorWhite">


                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/exams_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/exams"
                android:textColor="@color/text_color"
                android:theme="@style/AppTheme.ExtendedFloatingActionButton"

                app:icon="@drawable/ic_school_white_24dp"
                app:iconTint="@color/text_color" /> -->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar">

            <RelativeLayout
                android:id="@+id/no_lists_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fabSpeedDialProgressBar"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/its_empty_here_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"

                    android:textSize="25sp"
                    android:text="It's empty in here, add new list"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="367dp"
                    android:layout_below="@+id/its_empty_here_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="85dp"
                    android:src="@drawable/custom_arrow_down" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical" />


            <ProgressBar
                android:id="@+id/fabSpeedDialProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/fabSpeedDial"
                android:layout_alignTop="@id/fabSpeedDial"
                android:layout_alignEnd="@id/fabSpeedDial"
                android:layout_alignBottom="@id/fabSpeedDial"
                android:indeterminateTint="@color/text_color"
                android:padding="2dp" />

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/fabSpeedDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:fabBackgroundTint="@color/colorAccent"
                app:fabDrawableTint="@color/text_color"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/add_poznavacka_menu" />


            <!--            <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/container"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        </androidx.viewpager.widget.ViewPager>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navigation_border_top"
                app:itemIconTint="@color/bnv_tab_item_foreground"
                app:itemTextColor="@color/bnv_tab_item_foreground"
                app:menu="@menu/bottom_navigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>