<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.PracticeActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textName"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:hyphenationFrequency="normal"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"

                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="m" />

            <ImageView
                android:id="@+id/imageView_classic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/todo"
                android:cropToPadding="false"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_old"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/holo_green_light"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/bottomNavView_Bar"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/check" />

            <TextView
                android:id="@+id/floatingActionButton_checked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Knew it"
                android:textColor="@color/text_color"

                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/floatingActionButton_checked"
                app:layout_constraintTop_toBottomOf="@id/floatingActionButton_checked" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_crossed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="40dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/bottomNavView_Bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/floatingActionButton_crossed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Didn't know"
                android:textColor="@color/text_color"

                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/floatingActionButton_crossed"
                app:layout_constraintTop_toBottomOf="@id/floatingActionButton_crossed" />

            <View
                android:id="@+id/sceneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginEnd="172dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/blue"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/bottomNavView_Bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/restart_only" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_border_top"
                android:layout_above="@id/adView"
                app:itemIconTint="@color/bnv_tab_item_foreground"
                app:itemTextColor="@color/bnv_tab_item_foreground"
                app:menu="@menu/bottom_navigation_menu"

                app:layout_constraintBottom_toTopOf="@id/adView" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintEnd_toEndOf="parent" />

            <!--ca-app-pub-2924053854177245/9719495936 TODO return-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>