<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:theme="@style/Theme.AppCompat"
    android:backgroundTint="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

       <TextView
           android:id="@+id/parameter3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="parameter"
           android:textSize="20sp"
           android:layout_marginStart="30sp"
           android:height="25sp"
           android:textColor="@color/black"
           />
        <EditText
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="answer"
            android:textSize="20sp"
            android:layout_marginStart="30sp"
            android:layout_toEndOf="@+id/parameter3"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />





    </RelativeLayout>


</androidx.cardview.widget.CardView>