<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_generated_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.lists.createList.GeneratedListFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomUI">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewZ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scrollbars="horizontal|vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/bottomUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_cancel_generated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:layout_marginStart="15dp"
            android:background="@drawable/cancel_bg"
            android:text="@string/cancel"
            android:textColor="@color/colorGrey" />

        <ProgressBar
            android:id="@+id/progressBar_new"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_save_new"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/color_save_button"
            android:text="@string/save"
            android:textColor="@color/text_color"
            android:theme="@style/AppTheme.ExtendedFloatingActionButton"

            app:icon="@drawable/check"
            app:iconTint="@color/text_color" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/button_save_new"
            android:gravity="center"
            android:layout_toEndOf="@+id/button_cancel_generated"
            android:layout_centerVertical="true"

            android:text="@string/generated_fragment_edit_text_view"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold" />


        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Edit the list if you wish."
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />-->
    </RelativeLayout>


</RelativeLayout>