<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/userInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="none"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey" />

        <EditText
            android:id="@+id/dividingCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInputTitle"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Enter a dividing word/character"
            android:inputType="none"
            android:textColorHint="@color/colorGrey" />

        <EditText
            android:id="@+id/userInputRepresentatives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividingCharacter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="The representatives"
            android:inputType="textMultiLine"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey" />

        <TextView
            android:id="@+id/textUnderUserInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInputRepresentatives"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/create_fragment_text"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/autoRadDruhSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textUnderUserInput"
            android:layout_marginTop="15dp"
            android:text="@string/autoRadDruhSwitch"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoRadDruhSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/create_button" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/save_button" />


    </RelativeLayout>

</RelativeLayout>