<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".activities.lists.createList.GeneratedListFragment"
    android:id="@+id/fragment_generated_list">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewZ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progressBar_new"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_save_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/color_save_button"
        android:textColor="@color/text_color"
        android:text="Save"
        app:icon="@drawable/check"
        app:iconTint="@color/text_color"

        android:theme="@style/AppTheme.ExtendedFloatingActionButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

</RelativeLayout>