<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_set_create_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.lists.createList.SetCreateOptionsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_with_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/language_text_view_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Language for your list."
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/languageSpinnerNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/language_text_view_hint"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:prompt="@string/language_spinner_prompt"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_with_border1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_with_border"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/import_text_view_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/generate_text_view"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/generateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/import_text_view_hint"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:switchPadding="20dp"
                    android:text="@string/autoRadDruhSwitch"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_create_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/text_color"
        android:text="Create"

        android:theme="@style/AppTheme.ExtendedFloatingActionButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />


</RelativeLayout>