<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none">

        <EditText
            android:id="@+id/userInputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorWhite"
            android:inputType="textPersonName"
            android:hint="Title"
            android:textColorHint="@color/colorWhite" />

        <EditText
        android:layout_marginTop="15dp"
            android:id="@+id/userInputRepresentatives"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="The representatives"
            android:textColorHint="@color/colorWhite"
            android:ems="10"
            android:textColor="@color/colorWhite"
            android:inputType="textMultiLine"
            android:layout_below="@id/userInputTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:text="@string/create_fragment_text"
        android:layout_marginTop="40dp"
        android:id="@+id/textUnderUserInput"
        android:layout_below="@+id/userInputRepresentatives" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:text="@string/create_button"
            android:layout_below="@id/textUnderUserInput" />

    </RelativeLayout>

</RelativeLayout>