<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="7dp"
    android:theme="@style/Theme.MaterialComponents"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">
    <!--android:background="@drawable/poznavacko_info_cardview_background"-->


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/itemText1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/itemText2"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img_prewiew"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:hyphenationFrequency="normal"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/itemText2"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_above="@+id/img_delete"
            android:layout_alignStart="@id/itemText1"
            android:layout_toEndOf="@+id/img_prewiew"
            android:layout_marginBottom="5dp"

            android:text="User Name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/languageURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/itemText1"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/itemText1"
            android:text="lang"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/img_practice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/img_test"
            android:layout_alignBottom="@id/img_test"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_school_dark_purple_24dp" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/img_delete"
            android:layout_toStartOf="@id/img_delete"
            android:layout_marginEnd="10dp"


            />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/img_test"
            android:layout_alignBottom="@id/img_test"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_delete_dark_purple_24dp" />

        <ImageView
            android:id="@+id/img_test"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignStart="@id/itemText2"
            android:layout_alignBottom="@id/img_prewiew"

            />

        <!--        <ImageView
                    android:id="@+id/img_prewiew"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/ic_image"
                    android:layout_centerVertical="true" />-->

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_prewiew"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image"

            app:riv_border_color="#333333"
            app:riv_border_width="1dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>